<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-shape-divider-top-1642887028 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            z-index: -1;
        }

        .custom-shape-divider-top-1642887028 svg {
            position: relative;
            display: block;
            width: calc(110% + 1.3px);
            height: 225px;
        }

        .custom-shape-divider-top-1642887028 .shape-fill {
            fill: #FFFFFF;
        }

        body {
            background: url("circle-scatter-haikei.svg");
            margin: 0;
        }

        .txt {
            padding: 2rem;
            color: white;
            font-size: 2rem;
        }

        .custom-shape-divider-bottom-1642888546 {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-bottom-1642888546 svg {
            position: relative;
            display: block;
            width: calc(190% + 1.3px);
            height: 237px;
        }

        .custom-shape-divider-bottom-1642888546 .shape-fill {
            fill: #FFFFFF;
        }
    </style>
</head>

<body>
    <section>
        <div class="custom-shape-divider-top-1642887028">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt placeat, asperiores
            distinctio eligendi
            facere obcaecati, praesentium, in necessitatibus veniam quis provident repellendus laudantium qui quos ea
            iure velit veritatis perspiciatis.</div>
    </section>
    <section>
        <div class="custom-shape-divider-bottom-1642888546">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <div class="custom-shape-divider-top-1642887028">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt placeat, asperiores
            distinctio eligendi
            facere obcaecati, praesentium, in necessitatibus veniam quis provident repellendus laudantium qui quos ea
            iure velit veritatis perspiciatis.</div>
    </section>
    <section>
        <div>
            <svg id="visual" viewBox="0 0 900 600" style="width: 100%;" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                <rect x="0" y="0" fill="#001220"></rect>
                <path
                    d="M0 387L21.5 391.7C43 396.3 86 405.7 128.8 409.3C171.7 413 214.3 411 257.2 402.7C300 394.3 343 379.7 385.8 379.7C428.7 379.7 471.3 394.3 514.2 401C557 407.7 600 406.3 642.8 406C685.7 405.7 728.3 406.3 771.2 409C814 411.7 857 416.3 878.5 418.7L900 421L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                    fill="#fa7268"></path>
                <path
                    d="M0 438L21.5 438C43 438 86 438 128.8 441.2C171.7 444.3 214.3 450.7 257.2 454.2C300 457.7 343 458.3 385.8 451.2C428.7 444 471.3 429 514.2 428.2C557 427.3 600 440.7 642.8 446.7C685.7 452.7 728.3 451.3 771.2 447C814 442.7 857 435.3 878.5 431.7L900 428L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                    fill="#ef5f67"></path>
                <path
                    d="M0 458L21.5 464.2C43 470.3 86 482.7 128.8 479.5C171.7 476.3 214.3 457.7 257.2 455.3C300 453 343 467 385.8 466.7C428.7 466.3 471.3 451.7 514.2 450C557 448.3 600 459.7 642.8 466.3C685.7 473 728.3 475 771.2 470C814 465 857 453 878.5 447L900 441L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                    fill="#e34c67"></path>
                <path
                    d="M0 539L21.5 531.8C43 524.7 86 510.3 128.8 506.8C171.7 503.3 214.3 510.7 257.2 509.2C300 507.7 343 497.3 385.8 497.5C428.7 497.7 471.3 508.3 514.2 509.7C557 511 600 503 642.8 505.8C685.7 508.7 728.3 522.3 771.2 521.2C814 520 857 504 878.5 496L900 488L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                    fill="#d53867"></path>
                <path
                    d="M0 548L21.5 546C43 544 86 540 128.8 544.2C171.7 548.3 214.3 560.7 257.2 563.5C300 566.3 343 559.7 385.8 559.2C428.7 558.7 471.3 564.3 514.2 562.3C557 560.3 600 550.7 642.8 551.2C685.7 551.7 728.3 562.3 771.2 566.2C814 570 857 567 878.5 565.5L900 564L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
                    fill="#c62368"></path>
            </svg>
        </div>
    </section>

</body>

</html>